
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

header{
    background-color: #1a3129;
    color: #fff;
    padding-block: 1rem;
}

.genLayout{
    max-width: 1000px;
    margin: auto;
}
.headerBadge{
    border: 1px solid #294f41;
    border-radius: 4px;
    background-color: #234338;
    text-align: center;
    padding-block: .3rem;
}

.headerBadge > p{
    text-transform: capitalize;
    font-size: 13px;
}

.fa-globe{
    color: #cbea7b;
}

nav{
    margin-top: 1rem;
    border-top: 1px solid#1d382e;
}

.innerNav{
    padding-top: .7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    text-transform: capitalize;
    color: #fff;
} 
.logo > i{
    color: #cbea7b;
}

.navigationItems{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navigationItems > a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.navigationItems > a:first-child{
    color: #cbea7b;
}
.navigationItems > a:last-child{
    background-color: #cbea7b;
    color: #000;
    padding: .4rem .8rem;
    border-radius: 3px;
}

/* footer styling */
footer{
    background-color: #1a3129;
    padding-block: 2rem;
}

.footerMenuItems{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerMenuList{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footerMenuList > a{
    color: #fff;
    text-transform: capitalize;
    font-size: 12px;
    text-decoration: none;
}

.pageTop{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.pageTop > h6{
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    font-size: 13px;
}

.pageTop > a{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #294f41;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.pageTop > a > i{
    font-size: 12px;
}

/* Stying for Blog */

.genLayout {
    max-width: 1000PX;
    margin: auto;
}
.innerNav{
    display: flex;
    align-items: center;

}

/* blog selection  */
.blog-section {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
  }
  
  .blog-card {
    background: #f6fbe9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  
  }
  
  .blog-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    padding: 20px;
  }
  
  
  h2 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
  }
  
  .excerpt {
    font-size: 16px;
    color: #666;
  }
  